ExamenProgra/MainWindow.xaml

<Window x:Class="ExamenProgra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExamenProgra" Height="450" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="BtnAgregar" Content="Agregar" Margin="5" Click="BtnAgregar_Click" />
            <Button x:Name="BtnEliminar" Content="Eliminar" Margin="5" Click="BtnEliminar_Click" />
            <Button x:Name="BtnActualizar" Content="Actualizar" Margin="5" Click="BtnActualizar_Click" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Nombre:" VerticalAlignment="Center" Margin="5" />
            <TextBox Width="200" Margin="5" x:Name="TxtNombre" />
            <TextBlock Text="Descripción:" VerticalAlignment="Center" Margin="5" />
            <TextBox Width="200" Margin="5" x:Name="TxtDescripcion" />
            <TextBlock Text="Precio:" VerticalAlignment="Center" Margin="5" />
            <TextBox Width="200" Margin="5" x:Name="TxtPrecio" />
            <TextBlock Text="Disponible:" VerticalAlignment="Center" Margin="5" />
            <CheckBox VerticalAlignment="Center" Margin="5" x:Name="ChkDisponible" />
        </StackPanel>

        <DataGrid Grid.Row="3" Margin="5" AutoGenerateColumns="False" x:Name="ProductosDataGrid" SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="ProductosDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" />
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" />
                <DataGridCheckBoxColumn Header="Disponible" Binding="{Binding Disponible}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
